{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PlayedSirMangoIIIandNathenXDsMod",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "played_sir_mango_ii_iand_nathen_x_ds_mod"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.played_sir_mango_ii_iand_nathen_x_ds_mod.descr": "Succesfully Login",
      "advancements.played_sir_mango_ii_iand_nathen_x_ds_mod.title": "SirMangoIII and NathenXD\u0027s Mod"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "more_things_mod_v",
    "modName": "More Things Mod V.2",
    "version": "1.0.0",
    "author": "terry, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.morethingsmodv",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}